# mybatis-generator-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/liuzhiqiang/tools/: Annotation.java  BasePlugin.java  FreeMarkerTemplateUtils.java  GenerateStartUp.java
src/main/resources/: mybatis-generator.xml
src/main/resources/template/: Controller.ftl  Impl.ftl  Service.ftl  Vo.ftl
